<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator=";" DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="40" DaysPerMonth="21.75" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="NA">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="no"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="no"/>
		</calendar>
		<currency symbol="$" digits="2" positiveOrder="2" negativeOrder="9"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="WBS Modelo 1" Title="WBS Modelo 1" Work="24h" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00"/>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" Name="WBS Modelo 1" Work="24h" RemainingWork="24h" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes"/>
			<task ID="1" UniqueID="1" OutlineLevel="1" Name="1 Proyecto MiCampo Mobile" Work="24h" RemainingWork="24h" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="4" OutlineLevel="2" Name="1.1 Integraci&#243;n del Proyecto" Work="6h" RemainingWork="6h" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="10" OutlineLevel="3" Name="1.1.1 Project Charter" Work="6h" RemainingWork="6h" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="94" OutlineLevel="4" Name="1.1.1.1 Justificaci&#243;n del Proyecto" Work="5h" RemainingWork="5h" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="95" OutlineLevel="4" Name="1.1.1.2 Registro de Supuestos" Work="1h" RemainingWork="1h" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="63" OutlineLevel="3" Name="1.1.2 An&#225;lisis del Impacto Ambiental del Proyecto" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="64" OutlineLevel="3" Name="1.1.3 Documento Investigaci&#243;n/Capacitaci&#243;n" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="24" OutlineLevel="2" Name="1.2 Interesados del Proyecto" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="33" OutlineLevel="3" Name="1.2.1 Lista de Interesados " Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="100" OutlineLevel="4" Name="1.2.1.1 Identificaci&#243;n de Interesados" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="6" OutlineLevel="2" Name="1.3 Alcance del Proyecto" Work="18h" RemainingWork="18h" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="26" OutlineLevel="3" Name="1.3.1 Estudio del &#193;mbito del Proyecto" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="87" OutlineLevel="4" Name="1.3.1.1 Descripci&#243;n del Panorama del Agro" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="88" OutlineLevel="4" Name="1.3.1.2 Definici&#243;n de Laboreos en Agricultura" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="89" OutlineLevel="4" Name="1.3.1.3 An&#225;lisis FODA" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="90" OutlineLevel="4" Name="1.3.1.4 Estudio de Competencia" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="27" OutlineLevel="3" Name="1.3.2 Scope Statement" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="91" OutlineLevel="4" Name="1.3.2.1 Definici&#243;n de Semanas L&#237;mites " Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="92" OutlineLevel="4" Name="1.3.2.2 Listado de Entregables" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="93" OutlineLevel="4" Name="1.3.2.3 Asignaci&#243;n de Criterios de Aceptaci&#243;n" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="25" OutlineLevel="3" Name="1.3.3 Metodolog&#237;a de Trabajo" Work="18h" RemainingWork="18h" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="86" OutlineLevel="4" Name="1.3.3.1 Organizaci&#243;n del Equipo" Work="2h" RemainingWork="2h" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="96" OutlineLevel="4" Name="1.3.3.2 Definici&#243;n del Framework" Work="10h" RemainingWork="10h" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="98" OutlineLevel="4" Name="1.3.3.3 Definici&#243;n del Trabajo en Iteraci&#243;n" Work="4h" RemainingWork="4h" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="99" OutlineLevel="4" Name="1.3.3.4 Definici&#243;n Gesti&#243;n de Configuraci&#243;n" Work="2h" RemainingWork="2h" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="105" OutlineLevel="3" Name="1.3.4 EDT " Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="106" OutlineLevel="4" Name="1.3.4.1 Estructura de EDT" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="109" OutlineLevel="4" Name="1.3.4.2 Diccionario de EDT" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="112" OutlineLevel="3" Name="1.3.5 Sprint Cero" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="113" OutlineLevel="4" Name="1.3.5.1 Lenguaje y Arquitectura del Sistema " Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="115" OutlineLevel="4" Name="1.3.5.2 Entornos de Desarrollo" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="59" OutlineLevel="2" Name="1.4 Cronograma del Proyecto" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="60" OutlineLevel="3" Name="1.4.1 Plan de Gesti&#243;n del Cronograma y Calendarizaci&#243;n" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="21" OutlineLevel="2" Name="1.5 Comunicaci&#243;n del Proyecto" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="53" OutlineLevel="3" Name="1.5.1 Gesti&#243;n de la Comunicaci&#243;n del Proyecto" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="120" OutlineLevel="4" Name="1.5.1.1 Plan de Gesti&#243;n de las Comunicaciones" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="121" OutlineLevel="4" Name="1.5.1.2 Medios de Comunicaci&#243;n" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="38" UniqueID="66" OutlineLevel="2" Name="1.6 Recursos del Proyecto" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="39" UniqueID="67" OutlineLevel="3" Name="1.6.1 Plan de Gesti&#243;n de los Recursos" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="40" UniqueID="23" OutlineLevel="2" Name="1.7 Riesgos del Proyecto" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="41" UniqueID="54" OutlineLevel="3" Name="1.7.1 Plan de Gesti&#243;n y Priorizaci&#243;n de Riesgos" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="42" UniqueID="30" OutlineLevel="2" Name="1.8 Sprint" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="43" UniqueID="57" OutlineLevel="3" Name="1.8.1 Documento del Sprint" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="44" UniqueID="116" OutlineLevel="4" Name="1.8.1.1 Objetivo y Alcance" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="45" UniqueID="50" OutlineLevel="4" Name="1.8.1.2 Cronograma y Calendarizaci&#243;n" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="46" UniqueID="45" OutlineLevel="4" Name="1.8.1.3 Sprint B.C. y Velocidad del Equipo" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="47" UniqueID="104" OutlineLevel="4" Name="1.8.1.4 Procesos de Ayuda y Prototipos" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="48" UniqueID="46" OutlineLevel="4" Name="1.8.1.5 Minuta de Reuni&#243;n de Equipo" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="49" UniqueID="61" OutlineLevel="4" Name="1.8.1.6 Documento de An&#225;lisis" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="50" UniqueID="51" OutlineLevel="4" Name="1.8.1.7 Documento de Dise&#241;o" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="51" UniqueID="52" OutlineLevel="4" Name="1.8.1.8 Documento de Testeo y Prueba" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="52" UniqueID="117" OutlineLevel="4" Name="1.8.1.9 Documento de Implementaci&#243;n y Despliegue" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="53" UniqueID="118" OutlineLevel="4" Name="1.8.1.10 Ayuda para el Usuario" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="54" UniqueID="119" OutlineLevel="4" Name="1.8.1.11 Aceptaci&#243;n y Cierre" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="55" UniqueID="14" OutlineLevel="1" Name="New Task" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="56" UniqueID="16" OutlineLevel="2" Name="New Task" Duration="1d" RemainingDuration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="57" UniqueID="15" OutlineLevel="3" Name="New Task" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="58" UniqueID="12" OutlineLevel="1" Name="New Task" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="59" UniqueID="13" OutlineLevel="1" Name="New Task" Duration="1d" Start="2019-04-19T08:00" Finish="2019-04-19T17:00" EarlyStart="2019-04-19T08:00" EarlyFinish="2019-04-19T17:00" LateStart="2019-04-19T08:00" LateFinish="2019-04-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="119" focus="1">
			<hidden uid="14"/>
			<hidden uid="12"/>
			<hidden uid="13"/>
		</outline>
	</proj>
	<printInfo mode="scale" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="no" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="Page Layout 1" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 2" description="WBS Chart Top/Left aligned.&#13;&#10;Title field displayed above chart no border. &#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1" top="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="1.45pt" bottom_p="1.45pt" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 3" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; Date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. " BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 4" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. &#13;&#10;No border around outside fields." BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 5" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Company below and center.&#13;&#10;&quot;Project Completion&quot; date lower right.&#13;&#10;Page number lower left.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="4" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" label="Printed On: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="pCompany" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
					<cell field="pFinish" label="Project Completion: " left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="p (Page Number)" format="13" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 6" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
					<cell halign="right" bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 7" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields at bottom." SheetNumbers="yes">
			<grid id="frame" rows="3" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" halign="left" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 8" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 9" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Summary Tasks Fields, Task Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Summary Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Fields)" format="1" label="Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="Planning View" current_wbs="Planning View" mode="normal">
		<wbs_view id="Critical Path View 2" pagelayout="Page Layout 8" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Critical Path View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="2.15pt" listmode="stemleft"/>
			<border id="Critical Task" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Milestone" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Milestone" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" style="null"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" halign="left" bold="yes" left_p="0.7pt" right_p="0pt" top_p="0pt" bottom_p="0pt" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Flags View" pagelayout="Page Layout 8" borderpolicy="flags" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="10.8pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="No Flag Task" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="No Flag Summary" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="Flag1" bkcolor="none">
				<border_edge id="top" bkcolor="lime"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="lime"/>
				<border_edge id="bottom" bkcolor="lime"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="lime"/>
			</border>
			<border id="Flag2" bkcolor="none">
				<border_edge id="top" bkcolor="fuchsia"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
				<border_edge id="bottom" bkcolor="fuchsia"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
			</border>
			<border id="Flag3" bkcolor="none">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Flag4" bkcolor="none">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Flag5" bkcolor="none">
				<border_edge id="top" bkcolor="yellow"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="bottom" bkcolor="yellow"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="yellow"/>
			</border>
			<border id="Flag6" bkcolor="none">
				<border_edge id="top" bkcolor="aqua"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="aqua"/>
				<border_edge id="bottom" bkcolor="aqua"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="aqua"/>
			</border>
			<border id="Flag7" bkcolor="none"/>
			<border id="Flag8" bkcolor="none"/>
			<border id="Flag9" bkcolor="none"/>
			<border id="Flag10" bkcolor="none"/>
			<border id="Flag11" bkcolor="none"/>
			<border id="Flag12" bkcolor="none"/>
			<border id="Flag13" bkcolor="none"/>
			<border id="Flag14" bkcolor="none"/>
			<border id="Flag15" bkcolor="none"/>
			<border id="Flag16" bkcolor="none"/>
			<border id="Flag17" bkcolor="none"/>
			<border id="Flag18" bkcolor="none"/>
			<border id="Flag19" bkcolor="none"/>
			<border id="Flag20" bkcolor="none"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" barcolor="red" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Hours and Cost View" pagelayout="Page Layout 6" outlinesymbolpos="bottomcenter" field="Work">
			<item id="summary" before="18pt"/>
			<item id="task" before="14.4pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View 2" pagelayout="Page Layout 7" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" barcolor="red" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="1">
		<item conalign="yes"/>
	</treediff>
	<treediff id="4">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="94">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="95">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="24">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="100">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="6">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="87">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="88">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="89">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="90">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="91">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="92">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="93">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="86">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="96">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="98">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="99">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="106">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="109">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="113">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="115">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="59">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="21">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="120">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="121">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="66">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="23">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="30">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="116">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="50">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="45">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="104">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="46">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="61">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="51">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="52">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="117">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="118">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="119">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Progress View" pagelayout="Page Layout 8" borderpolicy="progress" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Not Started Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="In Progress Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="In Progress Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="Completed Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
	</views>
</project>
